{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/andreagroferreira/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Users/andreagroferreira/Herd/cms-wiz-kimi-test/artisan",
        "boost:mcp"
      ]
    }
  }
}