{
  "mcpServers": {
    "arka-prompts": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/andreagroferreira/.claude/skills/arka/mcp-server",
        "run",
        "server.py"
      ]
    },
    "obsidian": {
      "command": "npx",
      "args": [
        "@bitbonsai/mcpvault@latest",
        "/Users/andreagroferreira/Documents/Personal"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "memory-bank": {
      "command": "npx",
      "args": [
        "-y",
        "@allpepper/memory-bank-mcp"
      ],
      "env": {
        "MEMORY_BANK_ROOT": "/Users/andreagroferreira/memory-bank"
      }
    },
    "clickup": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.clickup.com/mcp"
      ],
      "env": {
        "CLICKUP_API_KEY": "${CLICKUP_API_KEY}",
        "CLICKUP_TEAM_ID": "${CLICKUP_TEAM_ID}"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "gh-grep": {
      "type": "http",
      "url": "https://mcp.grep.app"
    },
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/Users/andreagroferreira/Herd/gba-web-v2"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-postgres-server"
      ],
      "env": {
        "PG_HOST": "${PG_HOST}",
        "PG_PORT": "${PG_PORT}",
        "PG_USER": "${PG_USER}",
        "PG_PASSWORD": "${PG_PASSWORD}",
        "PG_DATABASE": "${PG_DATABASE}"
      }
    },
    "nuxt-ui": {
      "type": "http",
      "url": "https://ui.nuxt.com/mcp"
    }
  }
}
