{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/andreagroferreira/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/andreagroferreira/Herd/boilerplate-wizardingcode/artisan",
                "boost:mcp"
            ]
        }
    }
}